<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutricion JOM</title>
    <link rel="shortcut icon" href="nutricion.png" type="image/x-icon">

    <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        div.gallery {
            margin: 5px;
            border: 1px solid #ccc;
            float: left;
            width: 33vw;
        }

        div.gallery:hover {
            border: 1px solid #777;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        .centrado {
            display: flex;
            justify-content: center;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>

</head>

<body>

    <header>
        <h1>NUTRICIÓN JOM</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="datos.html">Datos</a></li>
                <li><a class="active" href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>


    </header>

    <h2 class="centrado" style="margin: 15px;">
        MEJORES ATLETAS
    </h2>

    <div class="centrado">
        <video src="/assets/img/video/Download.mp4" width="300px" height="300px" muted controls></video>
    </div>
    <br>
    <div class="centrado">
        <iframe width="300" height="300" scrolling="no" frameborder="no" allow="autoplay"
            src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1652679531&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe>
    </div>
    <div
        style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;">
        <a href="https://soundcloud.com/reyrainel" title="ReyRainel" target="_blank"
            style="color: #cccccc; text-decoration: none;">ReyRainel</a> · <a
            href="https://soundcloud.com/reyrainel/la-marca-del-sacrificio" title="La marca del sacrificio..."
            target="_blank" style="color: #cccccc; text-decoration: none;">La marca del sacrificio...</a>
    </div>

    <div class="centrado">
        <video src="/assets/img/video/Download (1).mp4" width="500" height="500" autoplay muted controls>Video
            Gym</video>
    </div>
    <br>
    <br>
    <br>
    <section class="centrado">
        <div class="gallery">
            <a href="/assets/img/Ronie.jpg" target="_blank"><img src="/assets/img/Ronie.jpg" alt="Ronnie Coleman"></a>
            <div class="desc">
                Ronnie Coleman
            </div>
        </div>
        <div class="gallery">
            <a href="/assets/img/tom platz.jpg" target="_blank"><img src="/assets/img/tom platz.jpg"
                    alt="Tom Platz"></a>
            <div class="desc">
                Tom Platz
            </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <footer class="footer">
        <p>Derechos reservados &copy; 2024</p>
    </footer>

</body>

</html>