<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutricion JOM</title>
    <link rel="shortcut icon" href="nutricion.png" type="image/x-icon">

    <style>
            
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 25%;
            height: auto;
        }

        .image2 {
            float: left;
            margin: 0 20px 20px 0;
            max-width: 25%;
            height: auto;
        }
        .article {
            float: left;
            width: 70%;
            background-color: #FFF;
            padding: 10px;
            margin: 10px;
            border: 1px solid #CCC;
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    
    </style>



</head>

<body>

    <header>
        <h1>NUTRICIÓN JOM</h1>
        <nav>
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="datos.html">Datos</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>

        <h2 style="margin: 15px;"> La nutricion y el deporte</h2>

        <hr>

        <article class="container">
            <h3>¿Quien soy?</h3>
            <img class="image" src="/assets/img/FOTO 1.jpg" alt="Gimnasio">
            <p>
                Soy Omonte Jeremías Ezequiel, un apasionado de la nutrición y el bienestar físico. Me encanta el
                gimnasio
                y todo lo relacionado con el cuidado del cuerpo. Disfruto especialmente de la parte visual y estética
                del cuerpo humano. Mi enfoque profesional se centra en la nutrición de atletas de alto rendimiento
            </p>
            <br>
            <br>
            <br>
            <img class="image2" src="/assets/img/foto 2.jpg" alt="El gimnasio de mis sueños">
            <p>
                Recientemente me gradué en Licenciatura en Nutrición y estoy emocionado por aplicar mis conocimientos
                para ayudar a mejorar el rendimiento y la salud de deportistas profesionales.
            </p>
            <br>
            <br>
            <br>
            <img class="image" src="/assets/img/Comidas.jpg" alt="Comidas de alto valor nutricional">
            <p>
                Creo en la importancia de combinar la dieta y el entrenamiento para lograr resultados óptimos. Mi
                objetivo es seguir aprendiendo y creciendo profesionalmente en el campo de la nutrición deportiva,
                buscando siempre un enfoque integral en la salud y el bienestar
            </p>
            <br>
            <br>
            <br>
        </article>
        <footer class="footer">
            <p>Derechos reservados &copy; 2024</p>
        </footer>

    </header>


</body>

</html>